{
    "version": "0.0.0",
    "description": "",
    "authors": [
        "Anders Munck Højsgaard <amuh@itu.dk>"
    ],
    "tags": [
        "material",
        "surface"
    ],
    "projectUrl": "https://github.itu.dk/bndn/material",
    "licenseUrl": "https://github.itu.dk/bndn/material/blob/master/LICENSE.md",

    "dependencies": {
        "Color": "",
        "FSharp.Dnx": {
            "type": "build",
            "version": "1.0.0-*"
        }
    },

    "frameworks": {
        "dnx451": {}
    },

    "compiler": {
        "name": "F#",
        "compilerAssembly": "FSharp.Dnx",
        "compilerType": "FSharp.Dnx.FSharpProjectCompiler"
    },
    "fsharp": {
        "files": [
            "Material.fsi",
            "Material.fs"
        ]
    }
}
